{
    "cSpell.words": [
        "addauto",
        "addby",
        "adminid",
        "betdelay",
        "betdelayfancy",
        "Betfair",
        "betlock",
        "countrycode",
        "createdon",
        "cricexchageid",
        "eventid",
        "fancyid",
        "fancypause",
        "fancyprovider",
        "inplay",
        "isactive",
        "isbettable",
        "ismysqlupdated",
        "ispause",
        "isplay",
        "isresultfinished",
        "isresultset",
        "isshow",
        "issuspendedbyadmin",
        "JOINDATA",
        "livetv",
        "marketcount",
        "marketid",
        "marketname",
        "matchfancy",
        "matchid",
        "matchname",
        "matchstartdate",
        "maxbet",
        "maxbetbookmaker",
        "maxbetfancy",
        "maxliabilitityper",
        "minbetbookmaker",
        "minbetfancy",
        "mtype",
        "oddsprovider",
        "oddstype",
        "opendate",
        "playermaxbetfancy",
        "resultstatuscron",
        "rsfancy",
        "runnerid",
        "selectionid",
        "seriesid",
        "seriesname",
        "skyfancyid",
        "sportid",
        "sportname",
        "startdate",
        "suspendedby",
        "totalexposure",
        "updatedon"
    ]
}